<!-- Modal -->
<div class="modal fade" id="positionModal-update" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">编辑</h4>
      </div>
      <div class="modal-body">

        <!-- general form elements -->
        <div class="box box-primary">
          <!-- /.box-header -->
          <!-- form start -->
          <form role="form" enctype="multipart/form-data" id="positionForm-update">
           
          </form>
        </div>
        <!-- /.box -->

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="positionClose-update">取消</button>
        <button type="button" class="btn btn-primary" id="positionSave-update">添加</button>
      </div>
    </div>
  </div>
</div>