 <div class="box-body">
    <div class="form-group">
    <label for="companyLogo">公司Logo</label>
    <img src="http://localhost:3000/images/{{data.companyLogo}}" style="width: 50px; height: 50px;">
    <input type="file" name="companyLogo" class="form-control" id="companyLogo" placeholder="请输入公司名称">
    </div>
    <div class="form-group">
    <label for="componyName">公司名称</label>
    <input type="text" value="{{data.componyName}}" name="componyName" class="form-control"
        id="componyName" placeholder="请输入公司名称">
    </div>
    <div class="form-group">
    <label for="positionName">职位名称</label>
    <input type="text" value="{{data.positionName}}" name="positionName" class="form-control"
        id="positionName" placeholder="请输入职位名称">
    </div>
    <div class="form-group">
    <label for="city">城市</label>
    <input type="text" value="{{data.city}}" name="city" class="form-control" id="city"
        placeholder="请输入城市">
    </div>
    <div class="form-group">
    <label for="salary">薪资</label>
    <input type="text" value="{{data.salary}}" name="salary" class="form-control" id="salary"
        placeholder="请输入职位薪资">
    </div>
    <input type="hidden" value="{{data._id}}" name="id">
    <input type="hidden" value="{{data.companyLogo}}" name="companyLogo_old">
</div>