<!-- Modal -->
<div class="modal fade" id="userModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" >添加用户</h4>
            </div>
            <div class="modal-body">

                <!-- general form elements -->
          <div class="box box-primary">
            <!-- /.box-header -->
            <!-- form start -->
            <form role="form" id="userForm">
              <div class="box-body">
                <div class="form-group">
                  <label for="username">用户名</label>
                  <input type="text" name="username" class="form-control" id="username" placeholder="请输入用户名">
                </div>
                <div class="form-group">
                  <label for="password">密码</label>
                  <input type="password" name="password" class="form-control" id="password" placeholder="请输入密码">
                </div>
                </div>
            </form>
          </div>
          <!-- /.box -->

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="userClose">取消</button>
                <button type="button" class="btn btn-primary" id="userSave">添加</button>
            </div>
        </div>
    </div>
</div>