<div class="box" id="addUserTwo">
    <!-- /.box-header -->
    <div class="box-header">
        <button type="button" class="btn btn-block btn-info btn01" data-toggle="modal"
            data-target="#userModal" id="addUser">添加</button>
    </div>
    <div class="box-body">
        <table class="table table-bordered">
            <tr>
                <th style="width: 10px">#</th>
                <th>用户名</th>
                <th style="width: 150px">操作</th>
            </tr>
            <tbody id="userShow"></tbody>
        </table>
    </div>
    <!-- /.box-body -->
    <div class="box-footer clearfix" id="userPaging">
        
    </div>
</div>
<!-- /.box -->



