<div class="box">
    <!-- /.box-header -->
    <div class="box-header">
        <button type="button" class="btn btn-block btn-info btn01" data-toggle="modal"
            data-target="#myModal" id="addUser">添加</button>
    </div>
    <div class="box-body">
        <table class="table table-bordered">
            <tr>
                <th style="width: 10px">#</th>
                <th>用户名</th>
                <th style="width: 150px">操作</th>
            </tr>
            <tbody id="userShow"></tbody>
        </table>
    </div>
    <!-- /.box-body -->
    <div class="box-footer clearfix" id="userPaging">
        
    </div>
</div>
<!-- /.box -->



<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" >添加用户</h4>
            </div>
            <div class="modal-body">

                <!-- general form elements -->
          <div class="box box-primary">
            <!-- /.box-header -->
            <!-- form start -->
            <form role="form" id="userForm">
              <div class="box-body">
                <div class="form-group">
                  <label for="username">用户名</label>
                  <input type="text" name="username" class="form-control" id="username" placeholder="请输入用户名">
                </div>
                <div class="form-group">
                  <label for="password">密码</label>
                  <input type="password" name="password" class="form-control" id="password" placeholder="请输入密码">
                </div>
                </div>
            </form>
          </div>
          <!-- /.box -->

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="userClose">取消</button>
                <button type="button" class="btn btn-primary" id="userSave">添加</button>
            </div>
        </div>
    </div>
</div>